<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>One Medical Newsletter</title>
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h1,
            h2 {
                color: #08d3c9 !important;
            }

            p {
                color: #fffffe !important;
            }

            .green-btn {
                background: #06928b !important;
                color: #000000;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 45px !important;
            }

            p {
                font-size: 14px !important;
            }

            .side-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .green-btn {
                max-width: 200px !important;
                font-size: 15px !important;
            }

            .two-columns {
                padding: 40px 20px !important;
            }

            .footer {
                padding: 40px 20px !important;
            }

            .clear-btn {
                font-size: 13px !important;
                padding: 10px 15px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>

<body style="Margin:0;padding:0;">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        The national depression screening day, check-in with your mental health. Meet the mental health visit from
        health and anxiety to trouble sleeping.
    </div>
    <center style="width:100%;table-layout:fixed;padding-bottom:50px;background-color:#EDF0F3;">
        <table width="600" role="presentation" style="border-spacing:0; max-width:100%;background-color:#ffffff;">
            <tr>
                <td style="padding:0;">
                    <a href="https://www.onemedical.com/?utm_source=eloqua&utm_medium=email&utm_campaign=2022_Q4_PAGM__USA_OCT6_NDSDMentalHealthAppt"
                        style="text-decoration:none;"><img width="600" style="border:0;max-width:100%;"
                            src="https://i.ibb.co/H7TPW4R/banner.png" alt="onemedical" title="onemedical"></a>
                </td>
            </tr>
            <tr>
                <td class="side-padding" style="padding: 20px 40px 0px 40px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding:0 0 40px 0;border-bottom: 2px solid #c4c4c4;">
                                <h1
                                    style="color: #005450; font-size: 62px; font-weight: normal; Margin-top: 10px; Margin-bottom: 30px">
                                    Meet
                                    the Mental Health
                                    Visit</h1>
                                <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 19px 0;">
                                    From stress and anxiety to trouble sleeping and
                                    loneliness, we all go through
                                    difficult emotions — especially at a time like now. You don’t have to face these
                                    moments quietly or alone. We’re here to help, because your mental health is just as
                                    important as your physical health.</p>
                                <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 19px 0;">
                                    That’s why we created the Mental Health Visit, done over
                                    video with a primary care
                                    provider (PCP) from the comfort of home. No shame, no judgments, and no need to
                                    dance around the topic.</p>
                                <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 40px 0;">
                                    This National Depression Screening Day book a Mental
                                    Health Visit with your PCP (or
                                    any PCP you choose). These visits give you a safe space to talk about what’s going
                                    on and make a plan to feel better emotionally — whether that’s lifestyle changes,
                                    medication, one of our mental health programs, or a referral to a therapist or
                                    psychiatrist. Ahead of your appointment, you may be asked to fill out a screening.
                                </p>

                                <a class="green-btn" href="https://app.onemedical.com/"
                                    style="text-decoration:none; color:#ffffff; display: inline-block; background-color:#005450;font-weight:bold;padding:15px 20px;border-radius:30px;font-size:17px;text-align:center; ">
                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Book Mental Health Visit</span>

                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                </a>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="side-padding" style="padding: 40px 40px 0px 40px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding:0 0 17px 0;border-bottom: 2px solid #c4c4c4;">
                                <h2 style="color: #005450; font-size: 21px; Margin: 0 0 20px 0;">Some
                                    reasons to book a
                                    Mental Health Visit
                                </h2>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding:0 0 17px 0;">
                                            <img width="27" style="border:0;" src="https://i.ibb.co/rfgfm2j/icon.png"
                                                alt="check icon">
                                        </td>
                                        <td style="padding:0 0 17px 0;">
                                            <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                Talk
                                                about a mental health issue or concern
                                                you have</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 17px 0;">
                                            <img width="27" style="border:0;" src="https://i.ibb.co/rfgfm2j/icon.png"
                                                alt="check icon">
                                        </td>
                                        <td style="padding:0 0 17px 0;">
                                            <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                Figure
                                                out whether what you’re feeling is normal or if you need more help
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 17px 0;">
                                            <img width="27" style="border:0;" src="https://i.ibb.co/rfgfm2j/icon.png"
                                                alt="check icon">
                                        </td>
                                        <td style="padding:0 0 17px 0;">
                                            <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                See if a
                                                mental health condition is impacting
                                                a physical issue, like low
                                                libido or digestive problems</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 17px 0;">
                                            <img width="27" style="border:0;" src="https://i.ibb.co/rfgfm2j/icon.png"
                                                alt="check icon">
                                        </td>
                                        <td style="padding:0 0 17px 0;">
                                            <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                Follow up
                                                about how you’re doing on a mental health medication your
                                                provider prescribed</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 0 17px 0;">
                                            <img width="27" style="border:0;" src="https://i.ibb.co/rfgfm2j/icon.png"
                                                alt="check icon">
                                        </td>
                                        <td style="padding:0 0 17px 0;">
                                            <p style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                Talk to
                                                your PCP about care you're getting from a psychiatrist, including
                                                prescriptions, so we know how that may affect other parts of your health
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="font-size:0;text-align:center;padding: 40px 0px;">

                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0">
                                        <tr>
                                            <td width="240" valign="top" style="padding: 0">
                                    <![endif]-->

                                <table class="column" role="presentation"
                                    style="border-spacing:0;display:inline-block;vertical-align:top;text-align:left;width:100%;max-width:260px;">
                                    <tr>
                                        <td style="padding:0;">
                                            <img width="240" style="border:0;max-width: 100%; Margin-top: 20px;"
                                                src="https://i.ibb.co/LQ4R7Yf/section.png"
                                                alt="woman seating on the chair and reading a book">
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="240" valign="top" style="padding: 0">
                                    <![endif]-->
                                <table class="column" role="presentation"
                                    style="border-spacing:0;display:inline-block;vertical-align:top;text-align:left;width:100%;max-width:260px;">
                                    <tr>
                                        <td style="padding:0;">
                                            <h2 style="Margin: 0 0 10px 0;color: #005450; font-size: 21px;">
                                                How we can help</h2>
                                            <p style="color:#4e4e4e;font-size:17px;margin:0;line-height: 25px;">You
                                                don’t have to
                                                navigate your
                                                mental health on your own.
                                                Our primary care providers are here to help you — taking
                                                into account your health history and physical health — and
                                                work with you on a plan that fits your needs and your life.
                                                Not every mental health concern requires therapy or
                                                medication. But if needed, we can prescribe medications for
                                                many common conditions. And if it’s time to see a
                                                specialist, we can refer you to a great one.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding:0;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" style="background-color:#F8F8F8;padding:40px;">
                    <table width="100%" style="border-spacing:0; max-width: 100%; min-width: 100%" role="presentation">
                        <tr>
                            <td style="padding:0;">
                                <img class="logo" width="150" src="https://i.ibb.co/S6Xp1h4/logo.png" alt="onemedical"
                                    title="onemedical" style="border:0;">
                            </td>
                            <td style="padding:0;text-align: right;">
                                <a href="https://login.onemedical.com/login?state=hKFo2SBjVl91dnRLQ3RXTlpha0JlMnloT1ExU21SalRqRFgwWaFupWxvZ2luo3RpZNkgQlFBbmk0NzVHVHhlclhCVzhqWGlJUlRHbVJZWE5VdzSjY2lk2SBOT1gyeUtqYTBibk55cDc1S2RKQjRqaGpWSDc5Nk95dA&client=NOX2yKja0bnNyp75KdJB4jhjVH796Oyt&protocol=oauth2&audience=https%3A%2F%2Fonemedical.com&redirect_uri=https%3A%2F%2Fapp.onemedical.com&patient_host=https%3A%2F%2Fmembers.app.onemedical.com&scope=openid%20profile%20email&response_type=code&response_mode=query&nonce=TmxndktZc242SVZNMkFueEhYVzREQn5fNXI1ZVFjYXNOLTNwM1phRWprMQ%3D%3D&code_challenge=XhJUZTzfqcu-A0HlbzZzhQaGIt3SLvKF3eWyCTe7hEk&code_challenge_method=S256&auth0Client=eyJuYW1lIjoiYXV0aDAtc3BhLWpzIiwidmVyc2lvbiI6IjEuMTMuNSJ9"
                                    class="clear-btn"
                                    style="text-decoration:none;padding: 10px 25px; border: 1px solid #005450; color: #005450; border-radius: 26px; font-size: 17px;">Log
                                    In</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" style="background-color:#F8F8F8;padding:40px 40px 50px 40px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                                <p style="line-height:23px;margin:0;font-size: 15px;margin:0 0 20px 0; color: #949494;">
                                    One Medical, One
                                    Embarcadero Center,
                                    Suite 1900, San
                                    Francisco, CA 94111</p>
                                <p
                                    style="line-height:23px;margin:0 0 20px 0;font-size: 15px;  width: 80%; color: #949494;">
                                    You've
                                    received this email
                                    because you
                                    signed up for
                                    emails from One Medical.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <a style="padding-right: 5px; color:#949494; text-decoration: underline; border-right: 1px solid #949494;"
                                    href="https://app.access.onemedical.com/e/u?s=1492372420&elq=f618dac42b94406da1f820436643c014">Unsubscribe</a>
                                <a style="color:#949494; text-decoration: underline; border-right: 1px solid #949494; padding-right: 5px;"
                                    href="https://app.access.onemedical.com/e/es?s=1492372420&e=1155621&elqTrackId=c8e65a56e54b467db22bcc33e2672960&elq=f618dac42b94406da1f820436643c014&elqaid=5265&elqat=1">View
                                    in browser</a>
                                <a style="color:#949494; text-decoration: underline;"
                                    href="https://www.onemedical.com/privacy/?utm_source=eloqua&utm_medium=email&utm_campaign=2022_Q4_PAGM__USA_OCT6_NDSDMentalHealthAppt">Privacy
                                    Policy</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>